# netbeans-propertylistsupport

./: LICENSE.TXT  pom.xml
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/: PListDataObject.java  package-info.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/braces/: PListBracesMatcher.java  PListBracesMatcherFactory.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/folding/: PListFoldTypeProvider.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/indent/: IndentUtils.java  PListIndentTask.java  PListIndentTaskFactory.java  PListTypedTextInterceptor.java  PListTypedTextInterceptorFactory.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/lexer/: ASCIIPropertyListLexer.java  LexerUtilities.java  PListLanguage.java  PListLanguageHierarchy.java  PListTokenId.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/parser/: ArrayNode.java  DictionaryNode.java  InnerNode.java  LeafNode.java  Node.java  PListParser.java  PListParserResult.java  RootNode.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/reformat/: PListReformatTask.java  PListReformatTaskFactory.java
src/main/java/eu/doppel_helix/netbeans/plist/propertylistsupport/structure/: PListElementHandle.java  PListStructureItem.java  PListStructureScanner.java
src/main/nbm/: manifest.mf
src/main/resources/eu/doppel_helix/netbeans/plist/propertylistsupport/: Bundle.properties  FontAndColors.xml  PListTemplate.plist  layer.xml
src/test/java/eu/doppel_helix/netbeans/plist/propertylistsupport/lexer/: ASCIIPropertyListLexerTest.java
